# Selenium

./: .classpath  .project  LeadSuite.xml  pom.xml  testng2.xml
ExtentReports/: AccountContractSearch.html  CasePage.html  LeadPage.html  MVPPage.html  OptimusCasePage.html
TestNew/: .project  pom.xml  testng.xml
TestNew/src/main/java/Sample/TestNew/: App.java
TestNew/src/test/java/Sample/TestNew/: SeleniumTest.java
TestNew/test-output/: testng-results.xml
TestNew/test-output/Default suite/: Default test.html
TestNew/test-output/Suite/: Test.xml
TestNew/test-output/junitreports/: TEST-Sample.TestNew.AppiumTest.xml  TEST-Sample.TestNew.RESTAPITest.xml  TEST-Sample.TestNew.SeleniumTest.xml
TestNew/test-output/old/Suite/: classes.html
cookies/: DevToolsActivePort  Local State
cookies/Default/: Cookies  Current Session  Favicons  History  History Provider Cache  History-journal  Last Session  Network Action Predictor  Network Persistent State  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
cookies/Default/BudgetDatabase/: LOG  LOG.old
cookies/Default/Cache/: data_0  data_1  data_2  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000c  f_00000d  f_00000e  f_00000f  f_000013  f_000017  f_000018  f_000019  index
cookies/Default/Code Cache/js/: 09569a2c2832e9a6_0  0fab206ad4692f31_0  150e96d9b1f48070_0  1dadb0bb2e80fbca_0  1ea695e4f1922856_0  232f9af0754160c1_0  2ae4e1ae3688b327_0  2ecf128af539e576_0  3246e51d8c77b25d_0  3abc09c1ee5bab79_0  462d8f2933984bc3_0  47278158c2c2d787_0  47bf3b7d60e0c878_0  590001db6910ceb4_0  80ece99a40e83f71_0  822689d21c00d325_0  87ea240b25ff8004_0  93bbeae5ab81f683_0  9918afeca34c0e24_0  a34e55e7b0ee35bb_0  a6f081e74e5b4cef_0  b196afacdc498a30_0  b43c56f076da7431_0  bb0bdb1c9802b1a5_0  bc7c51ee3e045af3_0  bd0bff6efdfa2f64_0  bf38b7de25cf91cc_0  c0ee3a5aca0742fa_0  ca89db59ebf59406_0  cc8bfe1b3abe5d4f_0  d5b901005ba1768b_0  e01b32547218bd81_0  e46465444c192bfc_0  eadf41a88ee33666_0  efa2b87c206e3388_0  fbffbe9d2eec1a52_0
cookies/Default/Code Cache/js/index-dir/: the-real-index
cookies/Default/Extension Rules/: LOG  LOG.old
cookies/Default/Extension State/: LOG  LOG.old
cookies/Default/Feature Engagement Tracker/AvailabilityDB/: LOG  LOG.old
cookies/Default/Feature Engagement Tracker/EventDB/: LOG  LOG.old
cookies/Default/GPUCache/: data_0  data_1  index
cookies/Default/Local Storage/leveldb/: LOG  LOG.old
cookies/Default/Platform Notifications/: LOG  LOG.old
cookies/Default/Session Storage/: LOG  LOG.old
cookies/Default/Site Characteristics Database/: LOG  LOG.old
cookies/Default/Sync Data/LevelDB/: LOG  LOG.old
cookies/Default/data_reduction_proxy_leveldb/: CURRENT  LOG  LOG.old
cookies/Default/shared_proto_db/metadata/: LOG  LOG.old
cookies/ShaderCache/GPUCache/: data_0  data_1  index
src/main/java/com/salesforce/automation/constants/: SalesForceConstants.java
src/main/java/com/salesforce/automation/datamodel/: AccountContractDataModel.java  CaseDataModel.java  LeadDataModel.java  MvpDataModel.java  OptimusCaseDataModel.java
src/main/java/com/salesforce/automation/helper/: AccountContractDataHelper.java  CaseDataHelper.java  LeadDataHelper.java  MvpDataHelper.java  OptimusCaseDataHelper.java
src/main/java/com/salesforce/automation/pageModel/: AccountContractSearchPage.java  CasePage.java  LeadPage.java  LoginPage.java  MvpPage.java  OptimusCasePage.java
src/main/java/com/salesforce/automation/utility/: XlsOperationsUtility.java
src/main/resources/: CaseData.xlsx  CaseData_1.xlsx  CaseData_SIT.xlsx  LeadData.xlsx  MvpData.xlsx  OptimusCaseData.xlsx  ~$LeadData.xlsx
src/test/java/com/salesforce/automation/config/: ExtentConfigurer.java  ExtentReportListener.java  WebDriverConfig.java
src/test/java/com/salesforce/automation/test/: AccountContractPageTest.java  CasePageT.java  LeadPageTest.java  MvpPageTest.java  OptimusCasePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gmail Suite/: SalesForce.html  SalesForce.xml  testng-failed.xml
test-output/Suite/: SalesForce.html  SalesForce.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Sample.TestNew.AppiumTest$RESTAPITest.xml  TEST-com.salesforce.automation.test.AccountContractPageTest.xml  TEST-com.salesforce.automation.test.AccountContractTestUsingTestNG.xml  TEST-com.salesforce.automation.test.CaseDetailsPageTest.xml  TEST-com.salesforce.automation.test.CasePageT.xml  TEST-com.salesforce.automation.test.ContractDemandChangeTest.xml  TEST-com.salesforce.automation.test.CustomerAddressInformationChangeTest.xml  TEST-com.salesforce.automation.test.Demo.xml  TEST-com.salesforce.automation.test.DemoTest.xml  TEST-com.salesforce.automation.test.LeadPageTest.xml  TEST-com.salesforce.automation.test.MVPTest.xml  TEST-com.salesforce.automation.test.MvpPageTest.xml  TEST-com.salesforce.automation.test.OptimusCasePageTest.xml  TEST-com.salesforce.automation.test.PlanChangeTest.xml  TEST-com.salesforce.automation.test.RPAErrorPageTest.xml  TEST-com.salesforce.automation.test.RepointingOpeningSWStartPageTest.xml  TEST-com.salesforce.automation.test.SwitchOffPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Gmail Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
